@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

/* Custom Bootstrap Start */

$primary : #00203F;
$secondary : #ADEFD1;



/* Custom Bootstrap End */


/* import bootstrap */
@import "../vendor/bootstrap/scss/bootstrap";

$font : 'DM Sans', sans-serif;

*{
  font-family: $font;
}

/*Nav Bar Start*/

.nav-logo{
  width: 70px;
  height: 70px;
}

.donate{
  padding: 10px 20px !important;
  border-radius: 50px;
}

.m-donate{
  border-radius: 30px;
}

.nav-item{
  .nav-link.link:hover {
    opacity: 50%;
  }

  .nav-link.active{
    opacity: 50% !important;
    transition: 0.5s;
  }


  .nav-link.btn-primary:hover{
    background-color: $secondary;
    border-color: $secondary;
    color: $primary !important;
  }
}

.navbar-toggler:focus{
  outline: none !important;
  box-shadow: none !important;
}

.stuck{
  position: fixed;
  top: 0;
  background-color: #ffffff50;
  box-shadow: 0 0 5px #00000020;
  animation: toShow 1s linear;
  z-index: 3000;
  backdrop-filter: blur(50px);
}

@keyframes toShow {
  from{
    transform: translateY(-200px);
  }
  to{
    transform: translateY(0);
  }
}

/*Nav Bar End*/

/* Home Start */

.home{
  background: linear-gradient(135deg, #ADEFD1 55.21%, #00EAFF 94.27%);
  border-radius: 43px 43px 300px 43px;

  .row{
    min-height: 80vh;
  }

  .home-contentOne{
    padding-right: 5.5rem;
  }
}

/* Home End */

/*Tee Htwin In Numbers*/

.numbers{
  background-image: url("../img/unsplash_SYTO3xs06fU.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 400px;
  position: relative;
  color: #fff;
}

.numbers::after{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  //background-color: rgba(0, 0, 0, 0.5);
  background-color: #000;
  opacity: 0.3;
}

.numbers > *{
  position: relative;
  z-index: 100;
  color: #fefefe;
}

.our-mission-box{
  background-color: #ECECEC;
}

.member-photo{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.slick-prev::before{
  background-color: #ffffff !important;
  font-size: 25px;
  vertical-align: middle;
  color: $primary !important;
}

.slick-next::before{
  background-color: #ffffff !important;
  font-size: 25px;
  vertical-align: middle;
  color: $primary !important;
}

@media only screen and (max-width: 576px) {
  .slick-next{
    right: 0 !important;
  }
  .slick-prev{
    left: 0 !important;
  }
  .social-icons-box{
    justify-content: center;
  }
}

.regional-container{
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin: auto;
}

.map{
  height: 80vh;
}

.map svg{
  height: 100%;
  position: relative;
  filter: drop-shadow(3px 3px 5px #3a3a3a);
  stroke-opacity: 1;
  animation: mapAnimation 1s;
}
.map path{
  fill: $primary;
  transition: 0.5s;
  position: absolute;
}
.map path.active{
  fill: #ffffff !important;
}
.title{
  margin-bottom: 30px;
  color: var(--light);
  animation: textAnimation 1s;
  font-weight: 400;
}
.location, .member{
  font-size: 1.5em !important;
  color: var(--light);
  animation: textAnimation 1s;
}
.currentPlace, .currentMember{
  color: var(--primary);
  font-weight: bolder;
}
@media screen and (max-width: 900px){
  .container{
    width: 90%;
    margin: auto;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    flex-direction: column;
  }
  .title{
    //font-size: 2em;
    margin-bottom: 15px;
  }
  .location{
    font-size: 1em;
  }

}

@keyframes mapAnimation {
  0%{
    transform: translateY(50px);
    stroke-opacity: 0.2;
    shape-margin: 10px;
    opacity: 0.1;
  }
  50%{
    stroke-opacity: 0.5;
    opacity: 0.5;
  }
  100%{
    stroke-opacity: 1;
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes textAnimation {
  from{
    transform: translateY(-50px);
    opacity: 0.1;
  } to{

      transform: translateY(0);
      opacity: 1;

    }
}

.social-icons{
  width: 50px !important;
  height: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% !important;
}